<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa181f87"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E1DDDD"
        android:orientation="vertical"
        tools:context=".nrc_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container2">


            <TextView
                android:id="@+id/nrc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nutrition Rehabilitation Center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/nrc_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nrc_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="CHC, Fatehabad"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nrc_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nrc_address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:text="Firozabad, 283203"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bedavailablecnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/container">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bbed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beds Available"
                    android:textColor="#6e57ee"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bedvacant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="11"
                        android:textColor="#6e57ee"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=" / "
                        android:textColor="#6e57ee"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalbeds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="20"
                        android:textColor="#6e57ee"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=" Beds"
                        android:textColor="#6e57ee"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_atop"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="55" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/bedprogress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6e57ee" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:background="#EDEDED"
            android:gravity="top"
            android:orientation="vertical"
            tools:context=".NRC_pannel">


            <Button
                android:id="@+id/nrc_current_reff"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableTop="@drawable/babies"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="Referrals"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nrc_followups"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableTop="@drawable/cal"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="Followups"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />


            <Button
                android:id="@+id/admitted"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@id/nrc_current_reff"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableTop="@drawable/medical_kit"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="Admitted"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nrc_past_referrals"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@id/nrc_followups"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableTop="@drawable/past_ref"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="Past Referrals"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                android:background="#aa08665E"
                android:paddingVertical="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/name2"
                android:paddingVertical="10dp"></LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/tri_color"
        app:itemTextAppearance="@style/MenuItems"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>           <!--//side drawer code-->
</android.support.v4.widget.DrawerLayout>