<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tri_color"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo1"
                android:id="@+id/logo"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_height="wrap_content"
                android:background="@drawable/name2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >

            </RelativeLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/login_bold"
                android:paddingHorizontal="70dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn_login"
                android:layout_alignLeft="@+id/login_btn_register"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="New User ?"

                />

            <Button
                android:id="@+id/login_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn_login"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/login_bold"
                android:paddingHorizontal="50dp"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>